{
  "permissions": {
    "allow": [
      "Bash(convert --version)",
      "Read(//Users/kiril/Разбери.ме/**)",
      "WebSearch"
    ],
    "additionalDirectories": [
      "/Users/kiril/Разбери.ме"
    ]
  }
}
